MONGODB_URI="mongodb+srv://mongodb:UEByB6Qj1xIP1iAQ@clustertesting.qtldw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTesting"
MONGODB_DATABASE=operation_service
USER_GRPC_SERVICE_URL="user-service-84457363535.asia-southeast2.run.app:443"
ADDRESS_GRPC_SERVICE_URL="address-service-84457363535.asia-southeast2.run.app:443"
RECYCLEHUB_GRPC_SERVICE_URL="recyclehub-service-84457363535.asia-southeast2.run.app:443"
PORT=8080
GRPC_PORT=:5678
GRPC_AUTH_TOKEN=rahasia
JWT_SECRET=rahasia
FEE_PER_KM=150000